{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy" },
    { "source": "/api/telegram", "destination": "/api/telegram" },
    { "source": "/adsys", "destination": "/adsys.html" },
    { "source": "/adsys.html", "destination": "/adsys.html" },
    { "source": "/dashboard-admin", "destination": "/dashboard-admin-system.html" },
    { "source": "/dashboard-admin.html", "destination": "/dashboard-admin-system.html" },
    { "source": "/admin-system", "destination": "/dashboard-admin-system.html" },
    { "source": "/dashboard-admin-system", "destination": "/dashboard-admin-system.html" },
    { "source": "/dashboard-admin-system.html", "destination": "/dashboard-admin-system.html" },
    { "source": "/admin-school", "destination": "/dashboard-admin-school.html" },
    { "source": "/dashboard-admin-school", "destination": "/dashboard-admin-school.html" },
    { "source": "/dashboard-admin-school.html", "destination": "/dashboard-admin-school.html" },
    { "source": "/dashboard-guru", "destination": "/dashboard-guru.html" },
    { "source": "/dashboard-guru.html", "destination": "/dashboard-guru.html" },
    { "source": "/dashboard-mitra", "destination": "/dashboard-mitra.html" },
    { "source": "/dashboard-mitra.html", "destination": "/dashboard-mitra.html" },
    { "source": "/dashboard-siswa", "destination": "/dashboard-siswa.html" },
    { "source": "/dashboard-siswa.html", "destination": "/dashboard-siswa.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null
}

